<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>박스모델</title>
    <link rel="stylesheet" href="../reset.css" />
    <style>
      div[class] {
        margin: 20px;
        width: 200px;
        height: 100px;
        background-color: white;
        border: 5px solid black;
        display: inline-block;
      }
      #borderstyle .box1 {
        border: 5px solid black;
      }
      #borderstyle .box2 {
        border: 5px dotted black;
      }
      #borderstyle .box3 {
        border: 5px dashed black;
      }
      #borderstyle .box4 {
        border: 5px black;
        border-style: solid dotted dashed double;
      }
      #borderstyle .box5 {
        border: 5px black;
        border-style: solid dotted dashed double;
      }

      #bordercolor .box1 {
        border: 5px solid red;
      }
      #bordercolor .box2 {
        border: 5px solid red;
        border-color:red  blue;
      }
      #bordercolor .box3 {
        border: 5px solid red;
        border-color:red  blue;}
      #bordercolor .box4 {
        border: 5px solid red;
        border-color: black red blue orange
      }
      #bordercolor .box5 {
        border: 5px solid red;
        border-color: black red blue orange
      }
      #borderwidth .box1 {
        border: 5px solid black;
      }
      #borderwidth .box2 {
        border: 5px solid black;
        border-width: 10px 20px;
      }
      #borderwidth .box3 {
        border: 5px solid black;
        border-width: 10px 20px;
      }
      #borderwidth .box4 {
        border: 5px solid black;
        border-width: 10px 20px 30px 40px
      }
      #borderwidth .box5 {
        border: 5px solid black;
        border-width: 10px 20px 30px 40px
      }

    </style>
  </head>
  <body>
    <div id="borderstyle">
      <h2>border style</h2>
      <div class="box1">solid</div>
      <div class="box2">dotted</div>
      <div class="box3">dashed</div>
      <div class="box4">
        4면이 다른 border style, solid, dotted, dashed, double
      </div>
      <div class="box5">
        4면이 다른 border style, solid, dotted, dashed, double
      </div>
    </div>

    <div id="bordercolor">
      <h2>border color</h2>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
    </div>

    <div id="borderwidth">
      <h2>border width</h2>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
    </div>
  </body>
</html>
