<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: content-box;
      }
      div {
        border: 3px solid darkslateblue;
        padding: 40px;

        background-color: lightpink
      }
      #one {background-color: white; padding: 20px 20px 20px 60px;}

#float>li {float: left; margin: 10px; list-style-type: none;}
#float {background-color: white;padding: 20px 20px 20px 60px;height: 40px;}
#float>li>a {text-decoration: none;}
      #display{
        clear: both;
      }
      #display>li>a {text-decoration: none;}
      #display>li  {display: inline-block;margin: 10px;

      }
      #display {background-color: white;padding: 20px 20px 20px 60px;}
    </style>
  </head>
  <body>
    <h2>CSS 적용 안된 것</h2>
    <div>
      <ul id="one">
        <li><a href="http://">메뉴1</a></li>
        <li><a href="http://">메뉴2</a></li>
        <li><a href="http://">메뉴3</a></li>
      </ul>
    </div>
    <hr />

    <h2>float 적용한 경우</h2>
<div>
        <ul id="float">
          <li><a href="http://">메뉴1</a></li>
          <li><a href="http://">메뉴2</a></li>
          <li><a href="http://">메뉴3</a></li>
        </ul>
</div>
    <!-- float 해제 -->
    <hr />

    <h2>display: inline-block; 적용한 경우</h2>
<div>
        <ul id="display">
          <li><a href="http://">메뉴1</a></li>
          <li><a href="http://">메뉴2</a></li>
          <li><a href="http://">메뉴3</a></li>
        </ul>
</div>
  </body>
</html>
