<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>div 안에 div 가운데 정렬</title>
    <style>
        * {padding: 0; margin: 0; box-sizing: content-box;}
        table, tr, td {border: 1px solid gray;border-collapse: collapse;}
        div {text-align: center;}
        div.p {width: 400px;height: 400px;border: 1px solid black;}
        div.c {width: 200px;height: 100px;border: 1px solid red;}
        .outer {width: 400px;height: 200px;background-color: red;display: table;}
        .inner {display: table-cell;vertical-align: middle;}
        .centered {display: inline-block;width: 50%;height: 50%;background-color: orange;}

    </style>
</head>
<body>
    <h1> 수평 가운데 정렬 </h1>

    <h2>margin: auto </h2>
	<table>
        <tr>
            <td>수평 가운데 정렬</td>
            <td>margin: auto;</td>
        </tr>
        <tr>
            <td>수직 중간 정렬</td>
            <td>margin-top: 50px;</td>
        </tr>
    </table>
    <div class="p" style="text-align:center;">
        <div class="c" style="margin: auto; margin-top: 50px; ">
            test
        </div>
    </div>
    <hr >

    <h2>display:inline-block; </h2>
	<table>
        <tr>
            <td>수평 가운데 정렬</td>
            <td>display:inline-block;</td>
        </tr>
        <tr>
            <td>수직 중간 정렬</td>
            <td>margin-top: 50px;</td>
        </tr>
    </table>
    <div class="p" >
        <div class="c" style="display:inline-block; margin-top: 50px;">
            <!-- 인라인 태그는 텍스트처럼 이해하면 됨 -->
            test
        </div>
    </div>
    <hr >

    <h2>display: flex; align-items: center; </h2>
	<table>
        <tr>
            <td>수평 가운데 정렬</td>
            <td>margin:auto;</td>
        </tr>
        <tr>
            <td>수직 중간 정렬</td>
            <td>display: flex; align-items:center;</td>
        </tr>
    </table>
    <div class="p" style="display: flex; align-items:center;">
        <div class="c" style="margin:auto;" >
            test
        </div>
    </div>
    <hr >

    <h2>display: table, table-cell </h2>
    <div class="outer">
        <div class="inner">
          <div class="centered">
          </div>
        </div>
    </div>
</body>
</html>
