<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-align: center;
        color: #ffff;
      }
      html,
      body {
        height: 100%;
      }
      #wrap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
        height: 100%;
      }
      .header {
        background-color: #ff6b57;
        min-height: 80px;
        width: 100%;
      }
      .header > H1 {
        width: 100px;
        height: 140px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #ff6b57;
      }
      .slider_section {
        background-color: #3c90be;
        width: 50%;
        height: calc(50% - 80px);
      }
      .gallery_section {
        background-color: #f8de73;
        width: 25%;
        height: calc(50% - 80px);
      }
      .rankup_section {
        background-color: #00d2a5;
        width: 25%;
        height: calc(50% - 80px);
      }
      .latest_post_section {
        background-color: #9cabe4;
        width: 30%;
      }
      .popular_post_section {
        background-color: #d76817;
        width: 30%;
      }
      .banner_box_01 {
        background-color: #00d2a5;
        width: 20%;
      }
      .bsocial_section {
        background-color: #fe6eda;
        width: 20%;
      }
      . footer{
        background-color: #474747;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header class="header">
        <h1>1-1</h1>
        <nav>1</nav>
      </header>
      <section class="slider_section">2</section>
      <section class="gallery_section">3</section>
      <section class="rankup_section">4</section>
      <section class="latest_post_section">5</section>
      <section class="popular_post_section">6</section>
      <section class="banner_section">
        <div class="banner_box_01">7-1</div>
        <div class="banner_box_02">7-2</div>
      </section>
      <section class="social_section">8</section>
      <footer class="footer">9</footer>
    </div>
  </body>
</html>
